<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZAn-8j-iYe">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Guardians-->
        <scene sceneID="Zhr-pZ-Kko">
            <objects>
                <tableViewController id="elW-un-65U" customClass="ListController" customModule="GuardiansOfTheGalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DN5-cy-Caz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <imageView key="tableHeaderView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" id="Ozb-0w-BAn">
                            <rect key="frame" x="0.0" y="0.0" width="390" height="182"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseID" rowHeight="110" id="Pj1-sq-I5I" customClass="CharacterCell" customModule="GuardiansOfTheGalaxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="232" width="390" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pj1-sq-I5I" id="Rh1-3B-gmb">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69I-pG-Tad">
                                            <rect key="frame" x="110" y="21" width="250" height="68"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CPI-QB-Rqy">
                                            <rect key="frame" x="30" y="10" width="70" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="PBJ-lz-zGZ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="69I-pG-Tad" firstAttribute="leading" secondItem="CPI-QB-Rqy" secondAttribute="trailing" constant="10" id="00D-3R-cVg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="69I-pG-Tad" secondAttribute="bottom" constant="10" id="Bed-aY-JRS"/>
                                        <constraint firstItem="69I-pG-Tad" firstAttribute="top" secondItem="Rh1-3B-gmb" secondAttribute="topMargin" constant="10" id="Twn-Aj-8vD"/>
                                        <constraint firstAttribute="bottom" secondItem="CPI-QB-Rqy" secondAttribute="bottom" constant="10" id="bvp-i5-uUc"/>
                                        <constraint firstItem="CPI-QB-Rqy" firstAttribute="top" secondItem="Rh1-3B-gmb" secondAttribute="top" constant="10" id="e2H-cG-Yt9"/>
                                        <constraint firstItem="CPI-QB-Rqy" firstAttribute="leading" secondItem="Rh1-3B-gmb" secondAttribute="leadingMargin" constant="10" id="hvQ-Wi-cN3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="69I-pG-Tad" secondAttribute="trailing" constant="10" id="qB5-fB-oib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="characterIV" destination="CPI-QB-Rqy" id="lJa-SN-x0R"/>
                                    <outlet property="characterLbl" destination="69I-pG-Tad" id="MBH-KX-N5N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="The Guardians" id="h90-tV-v7V"/>
                    <connections>
                        <segue destination="AlY-nc-Ce3" kind="presentation" identifier="ShowDetail" id="LhB-X8-tYQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdR-El-tIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="18"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="G3h-c5-Id6">
            <objects>
                <viewController id="AlY-nc-Ce3" customClass="DetailController" customModule="GuardiansOfTheGalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z5A-oa-M7v">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBq-o2-bLK">
                                <rect key="frame" x="20" y="310" width="350" height="457"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-e7-FHK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qOw-Xo-YnB"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="M8r-H1-lQu">
                                <rect key="frame" x="20" y="190" width="350" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3hk-bx-2gy">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3hk-bx-2gy" secondAttribute="height" multiplier="1:1" id="KMW-d3-7wP"/>
                                            <constraint firstAttribute="height" constant="100" id="M0q-c0-sFj"/>
                                            <constraint firstAttribute="width" constant="100" id="WdY-Su-D1s"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxR-HL-How">
                                        <rect key="frame" x="139" y="25" width="211" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uYQ-ti-Mtl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3hk-bx-2gy" firstAttribute="leading" secondItem="M8r-H1-lQu" secondAttribute="leading" id="72g-ry-KG9"/>
                                    <constraint firstItem="3hk-bx-2gy" firstAttribute="top" secondItem="M8r-H1-lQu" secondAttribute="top" id="QZg-mV-FzB"/>
                                    <constraint firstAttribute="bottom" secondItem="3hk-bx-2gy" secondAttribute="bottom" id="UBQ-K8-Upv"/>
                                    <constraint firstAttribute="height" constant="100" id="got-oi-o1U"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VqL-XJ-oOd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbj-e7-FHK" firstAttribute="leading" secondItem="VqL-XJ-oOd" secondAttribute="leading" id="1Lx-1n-cWm"/>
                            <constraint firstItem="gBq-o2-bLK" firstAttribute="top" secondItem="M8r-H1-lQu" secondAttribute="bottom" constant="20" id="CKt-eC-5Td"/>
                            <constraint firstItem="Cbj-e7-FHK" firstAttribute="top" secondItem="z5A-oa-M7v" secondAttribute="top" id="PgZ-LO-k2i"/>
                            <constraint firstItem="gBq-o2-bLK" firstAttribute="leading" secondItem="VqL-XJ-oOd" secondAttribute="leading" constant="20" id="c3W-En-5l0"/>
                            <constraint firstItem="M8r-H1-lQu" firstAttribute="top" secondItem="Cbj-e7-FHK" secondAttribute="bottom" constant="-10" id="d8G-WJ-bQe"/>
                            <constraint firstItem="VqL-XJ-oOd" firstAttribute="bottom" secondItem="gBq-o2-bLK" secondAttribute="bottom" constant="20" id="m1D-hL-RXl"/>
                            <constraint firstItem="VqL-XJ-oOd" firstAttribute="trailing" secondItem="M8r-H1-lQu" secondAttribute="trailing" constant="20" id="trc-G4-tyR"/>
                            <constraint firstItem="M8r-H1-lQu" firstAttribute="leading" secondItem="VqL-XJ-oOd" secondAttribute="leading" constant="20" id="ugR-D5-v5R"/>
                            <constraint firstItem="VqL-XJ-oOd" firstAttribute="trailing" secondItem="Cbj-e7-FHK" secondAttribute="trailing" id="vBL-1N-A1D"/>
                            <constraint firstItem="VqL-XJ-oOd" firstAttribute="trailing" secondItem="gBq-o2-bLK" secondAttribute="trailing" constant="20" id="vhD-ay-pfV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ha3-0t-FFe"/>
                    <connections>
                        <outlet property="descLbl" destination="gBq-o2-bLK" id="SZO-vP-qbK"/>
                        <outlet property="imageV" destination="Cbj-e7-FHK" id="nwY-02-n7r"/>
                        <outlet property="imageVMini" destination="3hk-bx-2gy" id="tN2-ad-xP4"/>
                        <outlet property="nameLbl" destination="KxR-HL-How" id="uS3-8v-tPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WZB-L7-jF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oYJ-CR-lHG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAn-8j-iYe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gEX-7r-Jb5">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="elW-un-65U" kind="relationship" relationship="rootViewController" id="URb-Cs-3G9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BqQ-ql-Zq7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183.07692307692307" y="18.48341232227488"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="590" height="233"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
